<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#daemon</title>
    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
        }

        .intro {

        }

        .daemon_div {
            display: flex;
            width: 100%;
            height: 200px;
            background-color: rgb(33, 33, 107);
            color: white;
            align-content: center;
        }

        .profile {
            margin-left: 20px;
            margin-top: 5px;
            border-radius: 65px;
            /* margin-bottom: 400px; */
            width: 130px;
            align-content: center;
            /* height: 100px; */
        }

        .page_name {
            font-size: 70px;
            font-weight: bold;
            margin-left: 50px;
            margin-top: 5px;
            align-content: center;
        }        
    </style>
</head>
<body>
    
    <div class="daemon_div">
        <img src="profile.png" class="profile" alt="image of systemd (me Adam Rauf, the founder and CEO of the company.)">
        <span class="page_name">#daemon</span>
    </div>
    <p class="intro"><b>Welcome!!! if you're here then you're likely to become a daemon</b></p>

    <div class="anthem_div">
        <b>Everything's Vulnerable</b>
        <p class="anthem_parag">
            Even the strongest systems are managed by vulnerable people. This is my daily
            reminder to keep going <br>
            as an ethical hacker. We don't only hack systems; we hack people too because 
            humans are the key to <br>
            breaking the strongest systems. Note that everything can be hacked including
            people; all you need <br>
            is a proper exploit, and the vulnerability will call you by name. 
        </p>
    </div>

    <b>Why did i created this website?</b>
    <div class="about_div">
        <p class="about_parag">
            Hi daemon, i'm Rauf the founder and leader of #daemon, the next generation of hackers.
            I created this environment <br>
            to enlighten people here about the threats involed in the cyber space and how to fight
            against them. Thank you.
        </p>
    </div>

    <b>What we'll learn throughout our journey</b>
    <div class="last_div">
        <p class="last_parag">
            [Python programming], [Networking basics], [Windows Command Prompt (CMD)], [Linux For hackers], [Haking].
        </p>
    </div>

    <p class="link">If you're interested to become a #daemon click 
        <a href="https://chat.whatsapp.com/K4azOdzhdUz702w7lNmHak">here</a>
        to join my whatsApp group.
    </p>
</body>
</html>